---
title: Home
---

<img src="/img/face.png" style="max-width:25%; float:right; margin:1em;" />

# Scott Olesen

I'm a Postdoctoral Fellow in [Yonatan Grad](https://www.hsph.harvard.edu/yonatan-grad/)'s lab at the Harvard School of Public Health. I study the relationships between antibiotic consumption and antibiotic resistance using mathematical modeling, medical records, and genomic data.

In my PhD with [Eric Alm](http://almlab.mit.edu/), I developed quantitative and statistical methods for microbial ecology and clinical trial design. I aim to merge quantative microbial ecology with my research on antibiotic consumption and resistance.

## Education

PhD : MIT (2016) <br/>
Biological Engineering <br/>
My thesis is on the [publications](/publications/) page.

MPhil : University of Cambridge (2012) <br/>
Chemistry

MASt : University of Cambridge (2011) <br/>
Applied Mathematics & Theoretical Physics

BA : Williams College (2010) <br/>
Physics

## Interests

Outside of research, I was a founding member of MIT's [Biological Engineering
Communciation Lab](http://bewritinglab.mit.edu/), where I co-led the
development of the first [CommKit](http://mitcommlab.mit.edu/be/), a guide to
communication tasks designed by scientists for scientists. I was also a
founding member of the MIT [Biological Engineering REFS](http://berefs.com/), a
peer-to-peer conflict management and mentoring program, and a Diversity Chair
on the department's graduate student board.

I'm a fan of games, including Go and thinky card games. I hate repeating
myself, so I'm interested in the optimal way to [explain rules](/games/) to new
players.

I produced [this list](https://github.com/swo/modern-greek-flashcards) of
Modern Greek vocabulary that might be helpful for learners.
